# mobile_test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/component/: ApplicationComponent.kt  HomeActivityComponent.kt  SplashActivityComponent.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/component/character/: CharacterDetailFragmentComponent.kt  CharacterListFragmentComponent.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/component/splash/: SplashFragmentComponent.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/factory/: DaggerComponentFactory.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/modules/characters/detail/: CharacterDetailUIModule.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/modules/characters/list/: CharacterListUIModule.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/di/modules/splash/: SplashUIModule.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/persistence/db/room/dao/character/: CharacterDAOImpl.kt  ICharacterDAO.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/persistence/db/room/dao/core/: ISupportDAO.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/ui/core/: SupportFragment.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/ui/core/component/: MaterialItemList.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/ui/core/ext/: ImageExt.kt  NavigationExt.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/ui/features/home/: HomeActivity.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/ui/features/home/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/ui/features/home/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharactersListViewModel.kt  IPaginationCallBack.kt
app/src/main/java/sanchez/sanchez/sergio/androidmobiletest/ui/features/splash/: SplashFragment.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_splash_screen.xml  character_detail.xml  characters_fragment.xml  content_splash_screen.xml  splash_fragment_layout.xml
app/src/main/res/navigation/: app_navigation_graph.xml  splash_navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/sanchez/sanchez/sergio/androidmobiletest/network/character/: CharacterNetworkRepositoryUTest.kt  CharacterNetworkServiceUTest.kt
app/src/test/java/sanchez/sanchez/sergio/androidmobiletest/repository/character/: CharacterRepositoryUTest.kt
gradle/wrapper/: gradle-wrapper.properties
